;
; 20220527-HxT9_Hypervisor.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=20220527-HxT9_Hypervisor.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
20220527-HxT9_Hypervisor_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
20220527-HxT9_Hypervisor.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%20220527-HxT9_Hypervisor.DeviceDesc%=20220527-HxT9_Hypervisor_Device, Root\20220527-HxT9_Hypervisor ; TODO: edit hw-id

[20220527-HxT9_Hypervisor_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
20220527-HxT9_Hypervisor.sys

;-------------- Service installation
[20220527-HxT9_Hypervisor_Device.NT.Services]
AddService = 20220527-HxT9_Hypervisor,%SPSVCINST_ASSOCSERVICE%, 20220527-HxT9_Hypervisor_Service_Inst

; -------------- 20220527-HxT9_Hypervisor driver install sections
[20220527-HxT9_Hypervisor_Service_Inst]
DisplayName    = %20220527-HxT9_Hypervisor.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\20220527-HxT9_Hypervisor.sys

;
;--- 20220527-HxT9_Hypervisor_Device Coinstaller installation ------
;

[20220527-HxT9_Hypervisor_Device.NT.CoInstallers]
AddReg=20220527-HxT9_Hypervisor_Device_CoInstaller_AddReg
CopyFiles=20220527-HxT9_Hypervisor_Device_CoInstaller_CopyFiles

[20220527-HxT9_Hypervisor_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[20220527-HxT9_Hypervisor_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[20220527-HxT9_Hypervisor_Device.NT.Wdf]
KmdfService =  20220527-HxT9_Hypervisor, 20220527-HxT9_Hypervisor_wdfsect
[20220527-HxT9_Hypervisor_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "20220527-HxT9_Hypervisor Installation Disk"
20220527-HxT9_Hypervisor.DeviceDesc = "20220527-HxT9_Hypervisor Device"
20220527-HxT9_Hypervisor.SVCDESC = "20220527-HxT9_Hypervisor Service"
